
<html>
<head>

<title>Welcome to my website</title>
</head>

<body>
<blockquote>&nbsp;</blockquote>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="1288" colspan="4" valign="top"><p align="center"><img src="halloween_clip_image001.gif" alt="" width="329" height="89" /></p></td>
  </tr>
  <tr>
    <td width="365" valign="top"><p>&nbsp;</p></td>
    <td width="414" valign="top"><p><a href="halloween.html"><img src="halloween_clip_image003.jpg" alt="" width="756" height="433" /></a></p></td>
    <td width="300" valign="top"><p>&nbsp;</p></td>
    <td width="208" valign="top"><p>&nbsp;</p></td>
  </tr>
</table>
</body>
</html>
